.categories {
    width: 440px;
    height: 24rem;
    overflow: hidden;

}

.categories:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.categories-body{
    padding: 3rem 0 !important;
    justify-content: center;
    
    
}

.categories-text{
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
} 

/* .container-fluid .row{
    padding-top: 6rem;
    margin-top: -6rem;
    padding-left: 20rem;
    
} */

@media only screen and (max-device-width: 920px) {
    .categories {
        position: relative;
        width: 1000px !important;
        min-width: 350px !important;
        max-width: 1000px !important;
        overflow-wrap: hidden;

    }
  }

.types-img-top {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

@media (min-width: 576px){ 
.card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -590px;
    margin-left: -250px;
    }
}


.card-img {
    height: 390px;
    width: auto;
    object-fit: cover;
}

.btn-xlg {
    font-family: 'Blockletter';
    font-size: 2rem;
    letter-spacing: 2.5px;
    background-color: #000;
}

.frame {
    background-color: rgba(0, 0, 0, 0.349);
    padding-top: 10px;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    margin-left: -10px;
    /* margin-right: -10px; */
    position: relative;
    display: table-cell;
}



.deck1 {
    margin-left: 10px;
}

.frame::-webkit-scrollbar {
    -webkit-appearance: none;
}

.frame::-webkit-scrollbar:vertical {
    width: 11px;
}

.frame::-webkit-scrollbar:horizontal {
    height: 11px;
}

.frame::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid rgb(27, 26, 26); /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

